# Variables de entorno para el proyecto
# Copia este archivo como .env y configura tus valores
# Base de datos MongoDB
MONGO_URI=mongodb+srv://barbdeveloper11_db_user:2sn26wQR1C4fQuoC@cluster0.n7u5rn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=ensemble_models

# Aplicación
APP_PORT=8501
APP_HOST=0.0.0.0

# Logging
LOG_LEVEL=INFO

# APIs Externas
WEATHER_API_KEY=c6fca5a3bcb94377b7483513252310