# Variables de entorno para el proyecto
# Copia este archivo como .env y configura tus valores
# Base de datos MongoDB
MONGO_URI=mongodb+srv://barbdeveloper11_db_user:aL1z4Fp3VPY4QOAu@cluster0.n7u5rn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=ensemble_models

# Aplicación
APP_PORT=8501
APP_HOST=0.0.0.0

# Logging
LOG_LEVEL=INFO